REACT_APP_BACKEND_URL=https://farm-manager-6.preview.emergentagent.com
REACT_APP_PAYPAL_CLIENT_ID=AY83CwusYYNYsO5p80hFA-dJR-ZoMhsgYL5Y8wKmoOO597dignAvugbJiOKZJeBS_bYffnQoy_i9n7jr
REACT_APP_OPENWEATHER_API_KEY=demo_key_use_real_key_for_production
WDS_SOCKET_PORT=443