REACT_APP_BACKEND_URL=https://98d6180d-bad0-4efe-8775-3b519ba7d87a.preview.emergentagent.com
REACT_APP_PAYPAL_CLIENT_ID=AY83CwusYYNYsO5p80hFA-dJR-ZoMhsgYL5Y8wKmoOO597dignAvugbJiOKZJeBS_bYffnQoy_i9n7jr
WDS_SOCKET_PORT=443