REACT_APP_BACKEND_URL=https://c3d23507-017c-4b0e-9f51-7b01f318cb0f.preview.emergentagent.com
REACT_APP_PAYPAL_CLIENT_ID=AY83CwusYYNYsO5p80hFA-dJR-ZoMhsgYL5Y8wKmoOO597dignAvugbJiOKZJeBS_bYffnQoy_i9n7jr
WDS_SOCKET_PORT=443