REACT_APP_BACKEND_URL=https://0ebdc884-2da2-431a-aa2c-3e86d0888713.preview.emergentagent.com
REACT_APP_PAYPAL_CLIENT_ID=AY83CwusYYNYsO5p80hFA-dJR-ZoMhsgYL5Y8wKmoOO597dignAvugbJiOKZJeBS_bYffnQoy_i9n7jr
WDS_SOCKET_PORT=443