MONGO_URL=mongodb://localhost:27017/lust_auf_landwirtschaft
DB_NAME=lust_auf_landwirtschaft
PAYPAL_CLIENT_ID=AY83CwusYYNYsO5p80hFA-dJR-ZoMhsgYL5Y8wKmoOO597dignAvugbJiOKZJeBS_bYffnQoy_i9n7jr
PAYPAL_CLIENT_SECRET=EKIU40ZABCENrYQasHOzVUnjZDaN7tfvSeTvm6OnGJjeqcY2B2ZC_pvod6NDJsRjBDKbTdPP3W2Y1yvN
PAYPAL_ENVIRONMENT=sandbox